======================================================================
  RTComponent: Mapper_MRPT specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Mapper_MRPT 
#   --module-desc='Mapper RTC using MRPT' --module-version=1.0.0 --module-vendor=ssr 
#   --module-category=Navigation --module-comp-type=STATIC 
#   --module-act-type=EVENTDRIVEN --module-max-inst=1 
#   --config=debug:int:0 --config=map_update:int:1 
#   --inport=range:RTC::RangeData --inport=odometry:RTC::TimedPose2D --outport=estimatedPose:RTC::TimedPose2D --outport=map:RTC::OGMapTile 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Mapper_MRPT
Description: Mapper RTC using MRPT
Version:     1.0.0
Vendor:      ssr
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   EVENTDRIVEN
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    gridMapper
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          OGMapper
		Type:          RTC::OGMapper
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             map_update
		Description:     
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             x_min
		Description:     
		Type:            double
		DefaultValue:     -10.0
		Unit:            
		Range:           
		Constraint:      

		Name:             x_max
		Description:     
		Type:            double
		DefaultValue:     10.0
		Unit:            
		Range:           
		Constraint:      

		Name:             y_min
		Description:     
		Type:            double
		DefaultValue:     -10.0
		Unit:            
		Range:           
		Constraint:      

		Name:             y_max
		Description:     
		Type:            double
		DefaultValue:     10.0
		Unit:            
		Range:           
		Constraint:      

		Name:             resolution
		Description:     
		Type:            double
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             log_dir
		Description:     
		Type:            string
		DefaultValue:     log_out
		Unit:            
		Range:           
		Constraint:      

		Name:             log_enable
		Description:     
		Type:            string
		DefaultValue:     log_enable
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

